<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="YouClone - A Perfect Clone Of Youtube">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>YouClone</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><a href="#logo">YouClone</a></div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#explore">Explore</a></li>
                <li><a href="#videos">Videos</a></li>
                <li><a href="#shorts">Shorts</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>